{
    "name": "fitzgeraldfox/8",
    "require": {
        "illuminate/database": "^5.4",
        "wixel/gump": "^1.5"
    },
    "authors": [
        {
            "name": "FitzgeraldFox",
            "email": "FitzgeraldFox@yandex.ru"
        }
    ]
}
